<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal selector */
        *{
            background-color: black;
        }
        div{
            color: red;
            font-size: 40px;
        }
        p{

        }
        .textcolor{
            color: lightblue;
            
        }
        .largetext{
            font-size: 30px;
        }
        .textcolor.largetext{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #uniqu{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1,a,h3{
            color: lightgreen;
        }
        /* a{
            color: lightgreen;
        } */
        h3{
            font-size: 40px;
        }
        /* descendant selector */
        div span p{
            color: rgb(107,251,143);
        }
        /* children selector */
        div>span>p{
            color: aquamarine;
        }
        a[href="https://nados.io"]{
            color: lightcoral;
        }
    </style>
</head>
<body>
    <!-- element selector -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque incidunt dolore odit eum reprehenderit consequuntur ipsum corrupti eveniet labore atque autem ullam quas tenetur sapiente, necessitatibus corporis, ducimus amet fugiat!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quidem quo, earum maxime pariatur quibusdam ex totam voluptate, aliquid dolorem eum recusandae reiciendis, iusto quos officiis quaerat vero delectus error.</p>

    <div>
        <h1>First Heading</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi saepe a reiciendis accusantium sit dolores doloremque optio enim, dolor earum esse alias pariatur dolore deleniti repellat nisi assumenda incidunt aspernatur.</p>
    </div>

    <!-- class selector -->
    <h1>class selector</h1>
    <p class="textcolor largetext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusamus deserunt cumque dignissimos rem sint minima nobis, inventore delectus magnam eius minus quibusdam culpa excepturi odio architecto? Laboriosam, vel illum!</p>
    <p class="largetext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt ullam in laudantium ducimus voluptates veritatis cumque doloribus qui odio, quam recusandae, pariatur ut tenetur culpa ipsa aspernatur sed modi consequuntur?</p>
    <p class="textcolor">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi minus repellat ut optio dolores laudantium veniam eaque dolor vero, earum qui consequuntur accusamus est, atque maxime nulla! Ipsam, ipsum perferendis.</p>

    <!-- Id Selector -->
    <h1>Id selector</h1>
    <p class="textcolor largetext" id="unique">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusamus deserunt cumque dignissimos rem sint minima nobis, inventore delectus magnam eius minus quibusdam culpa excepturi odio architecto? Laboriosam, vel illum!</p>
    <p class="largetext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt ullam in laudantium ducimus voluptates veritatis cumque doloribus qui odio, quam recusandae, pariatur ut tenetur culpa ipsa aspernatur sed modi consequuntur?</p>
    <p class="textcolor">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi minus repellat ut optio dolores laudantium veniam eaque dolor vero, earum qui consequuntur accusamus est, atque maxime nulla! Ipsam, ipsum perferendis.</p>

    <!-- Grouping Selector -->
    <h1>i am h1</h1>
    <a href="https://nados.io" target="_blank">NADOS</a>
    <h3>i am</h3>

    <!-- combinator Selector -->
      <!-- Descendant Selector -->
      <div>
            <p> <!--descendant and child of div -->
                <span>I am a direct child</span> <!-- descendant of div but not a child of div child of p-->
            </p>
    </div>
      <div>
        <span>
            <p>
                <span>I am  indirect child</span>
            </p>
        </span>
    </div>
    <!-- Attribute selector  -->
    <a href="https://nados.io">Nados</a>
    <a href="">google</a>
    <a href="">Netflix</a>
</body>
</html>